# jade-fff

./: .gitignore  7bits-checkstyle.xml  README.md  pom.xml
data/nginx/: htpasswd  nginx_test.conf
data/sql/: recruiters.sql
src/main/coffee/: main.coffee
src/main/java/com/recruiters/: HelloController.java
src/main/java/com/recruiters/config/: ContextConfig.java  JadeConfig.java  JspConfig.java  LocaleResolverConfig.java  MyBatisConfig.java  SecurityConfig.java  SecurityInitializerConfig.java  WebMvcConfig.java  package-info.java
src/main/java/com/recruiters/configs/: ContextConfiguration.java  JadeConfig.java  WebMvcConfig.java
src/main/java/com/recruiters/entities/: Address.java  Book.java  User.java
src/main/java/com/recruiters/model/: Applicant.java  ApplicantStatus.java  Attachment.java  Bid.java  BidStatus.java  ChatMessage.java  Deal.java  DealStatus.java  Employer.java  Feedback.java  Recruiter.java  Resume.java  Role.java  Test.java  TestAnswer.java  User.java  Vacancy.java  VacancyFull.java  VacancyStatus.java
src/main/java/com/recruiters/model/entity/: ApplicantEntity.java  EmployerEntity.java  RecruiterEntity.java  ResumeEntity.java  TestAnswerEntity.java  TestEntity.java  VacancyEntity.java  package-info.java
src/main/java/com/recruiters/model/status/: ApplicantStatus.java  BidStatus.java  DealStatus.java  VacancyStatus.java
src/main/java/com/recruiters/repository/: ApplicantRepository.java  AttachmentRepository.java  BidRepository.java  ChatRepository.java  DealRepository.java  EmployerRepository.java  FeedbackRepository.java  FileRepository.java  RecruiterRepository.java  RepositoryException.java  RepositoryGeneralException.java  RepositoryTechnicalException.java  UserRepository.java  VacancyRepository.java  package-info.java
src/main/java/com/recruiters/service/: BusinessRulesService.java  EmployerService.java  NotAffiliatedException.java  NotFoundException.java  RecruiterService.java  SecurityException.java  ServiceException.java  ServiceGeneralException.java  ServiceSecurityException.java  ServiceTechnicalException.java  UtilsService.java  package-info.java
src/main/java/com/recruiters/web/: package-info.java
src/main/resources/coffee/: another.coffee  app.coffee  apply-decline.coffee  atmosphere.coffee  chat.coffee  confirmation.coffee  control-panel.coffee  controllers.coffee  directives.coffee  filters.coffee  form.coffee  language.coffee  main.coffee  new.coffee  popup.coffee  recruiters.coffee  services.coffee  table-sorting.coffee  test.coffee  vacancies-sorting.coffee
src/main/resources/js/: angular-app.js
src/main/resources/js/controllers/: dashboardControllers.js  filterControllers.js
src/main/resources/js/directives/: actionDirectives.js  filterDirectives.js  popupDirectives.js
src/main/resources/local/: jdbc.properties  language.properties  log4j.xml  server.properties  upload.properties
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/production/: jdbc.properties  language.properties  upload.properties
src/main/resources/sql/: recruiters.sql
src/main/resources/stylesheets/: advanced-lists.scss  buttons.scss  colors.scss  form.scss  new.scss  recruiters.scss  table.scss
src/main/resources/test/: jdbc.properties  language.properties  log4j.xml  server.properties  upload.properties
src/main/stylesheets/: main.scss
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/haml/: hello.haml
src/main/webapp/WEB-INF/messages/: messages.properties  messages_en.properties  messages_en_GB.properties  messages_en_US.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: books.jade  customer-recruit-search.jade  customer-recruit-show.jade  customer-vacancies-list.jade  customer-vacancy-show.jade  dashboard.jsp  employee-show.jade  employer-employee-show.jade  employer-my-vacancies.jade  employer-progress-vacancies-list.jade  employer-progress-vacancy-show.jade  employer-recruiter-search.jade  employer-recruiter-show.jade  emproyer-progress-vacancy-show.jade  include.jsp  layout.jade  login.jade  main.jade  profile.jade  recruit-vacancy-show.jade  recruiter-active-vacancies.jade  recruiter-employee-create.jade  recruiter-employee-edit.jade  recruiter-my-vacancies.jade  recruiter-vacancy-show.jade  test-sockets.jade  vacancies-list.jade  vacancies-search.jade  vacancy-show.jade
src/main/webapp/WEB-INF/views/employer/: employer-applicant-show.jade  employer-control-panel.jade  employer-dashboard.jade  employer-deal.jade  employer-deals.jade  employer-employee-show.jade  employer-profile.jade  employer-progress-vacancies-list.jade  employer-progress-vacancy-show.jade  employer-recruiter-profile.jade  employer-recruiter-search.jade  employer-recruiter-show.jade  employer-show-recruiter-bids.jade  employer-show-recruiter-profile.jade  employer-vacancies.jade  employer-vacancy-bids.jade  employer-vacancy-create.jade  employer-vacancy-edit.jade  profile.jade  vacancy-create.jade  vacancy-edit.jade
src/main/webapp/WEB-INF/views/errors/: 403.jade  404.jade  500.jade  error-403.jade  error-404.jade  error-500.jade
src/main/webapp/WEB-INF/views/recruiter/: profile.jade  recruiter-active-bids.jade  recruiter-active-deals.jade  recruiter-add-applicant.jade  recruiter-applicant-create.jade  recruiter-applicant-edit.jade  recruiter-bids.jade  recruiter-control-panel.jade  recruiter-dashboard.jade  recruiter-deal.jade  recruiter-deals.jade  recruiter-edit-applicant.jade  recruiter-employer-profile.jade  recruiter-find-new-vacancies.jade  recruiter-in-progress-vacancies.jade  recruiter-my-bids.jade  recruiter-profile.jade  recruiter-show-bid-vacancy.jade  recruiter-show-employer-profile.jade  recruiter-show-in-progress-vacancy.jade  recruiter-show-vacancy.jade  recruiter-vacancies-find.jade  recruiter-vacancies-search.jade  recruiter-vacancy.jade
src/main/webapp/resources/js/: another.js  main.js
src/main/webapp/resources/stylesheets/: main.css
src/test/java/com/recruiters/: AppTests.java
(+189 files in other folders)
